[pytest]

filterwarnings =
# By default error out on any warnings.
    error
# Jax warning when no gpu/tpu found.
    ignore:No GPU/TPU found, falling back to CPU.*:UserWarning
# Jax warns about XLA not being able to use donated buffers.
    ignore:Some donated buffers were not usable.*:UserWarning
# Tensorflow's fast_tensor_util.pyx cython raises:
# ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
    ignore:can't resolve package from.*:ImportWarning
# Jax imports flatbuffers which imports imp in a compat file.
    ignore:the imp module is deprecated.*:DeprecationWarning
# TODO(#2037): Remove this once Optax releases a new version.
    ignore:jax.tree_util.tree_multimap\(\) is deprecated.*:FutureWarning

